{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Updated as of 3/21/22\
\
Two main approaches for comparing tumor/immune data:\
\
1. CellChat (currently working to rerun this on finalized annoys, will update later)\
\
2. Correlating proportion of programs/scores in tumor and immune\
	This is done separately for Tcell/Myeloid and Tcell/Tumor + Myeloid/Tumor\
	Essentially the same analyses run in each:\
		1. Correlate proportion of programs- linear regression + pearson correlation\
		2. Correlate scores of programs- linear regression + pearson correlation}