{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18500\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Updated as of 3/29/22\
\
\
All Tcell analysis (NMF, comparing programs, detailed annotation based on program) is run here\
\
This includes pediatric Tcells, adult Tcells, and comparisons between the two. It does NOT include basic visualizations (UMAP with annotations, etc) or any analyses that also use myeloid cells. \
\
NMF approach:\
\
1. In 01a_Ped/NMF and 01b_Adult/NMF:\
	-Run de novo NMF on all Tcells separately for pediatric (01a_Ped/NMF) and adult (01b_Adult/NMF) T cells. \
	-Actual NMF is run on O2, results saved here and all follow up analysis beyond just running NMF is done locally.\
\
2. In 02_Ped.Adult/01_compare_NMF:\
	-Compare the programs identified in ped/adult- shared programs? specific programs? deNovoPedTcell.v.deNovoAdultTcell.Rmd. Also compare to original NMF programs generated by CD4/CD8 ped separately (01a_Ped/NMF/ARCHIVE/) to help with initial annotate. These CD4/CD8 derived programs are NOT used elsewhere downstream. \
	-Generate new marker genes are generated for the \'93shared\'94 programs using the following approach (deNovoPedTcell.v.deNovoAdultTcell_identifyNewMarkers.Rmd):\
	1) Merge \'93shared\'94 program gene lists, either by union or intersection. For now, using union, but this may change\
	2) Score all ped/adult cells for these \'93merged\'94 shared gene lists + gene lists specific to ped/adult (tree, stress, cyto Cd8.\
	3) Assign each cell to max scoring program\
	3) Using seurat\'92s FindAllMarkers, find new markers for all (shared and specific) programs based on these assignments\
	4) Filter by padj/logFC. Will only use top 100 downstream.\
\
3. In 02_Ped.Adult/02_detailed_annot:\
	-Using new program assignments, split seurat object by program (IdentifyCD4.CD8_byNMF.Rmd) Run cluster-wise CD4/CD8 annotation (just based on marker genes). \
	-Some programs require sub-clustering + cell-wise annotations. Altogether, 17 cells (out of both ped/adult) could not be annotated. \
	-Split seurat into cd4/cd8, re-run clustering/harmony integration.\
\
4. In 02_Ped.Adult/03_Visualize.Reannotate_programs: \
	-Visualize cd4/cd8 by updated NMF programs (01_Visualize.Reannotate_programs.Rmd). Compare ped/adult proportions, re-annotate as needed (named based on correlation with CD4/CD8 ped programs originally; i.e., \'93CD4_Inhibitory\'94) based on GO terms, marker gene expression, etc. Update seurat objects/marker lists to reflect this re-annotation\
	-In 02a_NMF_plots.Rmd, make heat maps,UMAP, density, bar plots, etc for CD4/CD8/All Tcells for ped/adult together, using the updated annotations from 01_Visualize.Reannotate_programs.Rmd\
	-In 02b_VisualizeProgramsIndividually.Rmd, use seurat object split by program + split by CD4/CD8, then do various visualizations to look for patterns WITHIN programs. Also try combinations of programs (ex, Cytoxtoxic/dysfunctional) to look for additional trends\
\
5. In 02_Ped.Adult/04_Trajectory:\
	-Run Slingshot trajectory analysis- various combinations of programs\
\
6. In 01a_Ped/02_ClonalOverexpression and 01b_Adult/02_ClonalOverexpression, run clonal vs monoclonal analysis as in Cell 2021 to identify genes over expressed in clonal cells. Run separately for adult/ped. Actual analysis is run on O2 due to time/memory constraints. NOTE: this analysis is run AFTER NMF and AFTER identifying CD4/CD8 cells in program-wise basis for Adult/Ped t cells together. Thus, the adult results may vary slightly from Cell 2021 paper, as our CD4/CD8 annotations are not identical\
\
\
	\
\
** Additional files:\
02a_Tcells/01a_Ped/NMF/NMF_DoubleID.Rmd: Run NMF on all ped Tcells, use for identifying any potential doublets (based on Cell 2021 methods), but also used to identify myeloid cells annotated as Tcells based on cluster-wise annotation. Before this re-annotation, tell seurat object called \'93tcell_seurart_preReannotation\'94, after re-annotation just \'93tcell_seurat.Rmd\'94}